[33mcommit 7cb4b96cf9ea737a375d2f4e54de68a227ae31c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/features/elementos_imagens[m[33m)[m
Author: alvaro.rocha <alvaroluiz_rocha@yahoo.com.br>
Date:   Thu Aug 12 14:28:01 2021 -0300

    Incluido novo layout de receita e pagina de estilo CSS

[1mdiff --git a/estilos.css b/estilos.css[m
[1mnew file mode 100644[m
[1mindex 0000000..942b111[m
[1m--- /dev/null[m
[1m+++ b/estilos.css[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32mbody{[m
[32m+[m[32m    background-color:#F5F0DC;[m
[32m+[m	[32mfont-family:Helvetica,Arial,sans-serif;[m
[32m+[m	[32mwidth:940px;[m
[32m+[m	[32mmargin-right:auto;[m
[32m+[m	[32mmargin-left:auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#titulo{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh2{[m
[32m+[m	[32mbackground:#B3A742;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m    color: #FFFFFF;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#tb-nutrientes{[m
[32m+[m[32m    border: 1px solid black;[m
[32m+[m[32m    width: 40%;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#tb-nutrientes th{[m
[32m+[m[32m    background-color: #F8EA6B;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#tb-nutrientes tr:nth-child(odd){[m
[32m+[m[32m    background-color: #FFFFFF;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#tb-nutrientes tr:nth-child(even){[m
[32m+[m[32m    background-color: #F8EAB3;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav ul li{[m
[32m+[m[32m    display: inline;[m
[32m+[m[32m    margin-right: 50px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/receita.html b/receita.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6e1f626[m
[1m--- /dev/null[m
[1m+++ b/receita.html[m
[36m@@ -0,0 +1,102 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="UTF-8">[m
[32m+[m[32m        <link rel="stylesheet" type="text/css" href="estilos.css">[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <nav>[m
[32m+[m[32m            <ul>[m
[32m+[m[32m                <li><a href="#">Mousse de maracujá</a></li>[m
[32m+[m[32m                <li><a href="#">Pavê</a></li>[m
[32m+[m[32m                <li><a href="#">Pudim</a></li>[m
[32m+[m[32m                <li><a href="#">Torta de morango</a></li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m        </nav>[m
[32m+[m[41m        [m
[32m+[m[32m        <h1 id="titulo">Receita - Mousse de Maracujá</h1>[m
[32m+[m[32m        <figure>[m
[32m+[m[32m            <img src="img01.jpg" />[m
[32m+[m[32m            <figcaption>Foto do Mousse de Maracujá</figcaption>[m
[32m+[m[32m        </figure>[m
[32m+[m
[32m+[m[32m        <h2>Ingredientes</h2>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>1 lata de leite condensado</li>[m
[32m+[m[32m            <li>1 lata de creme de leite</li>[m
[32m+[m[32m            <li>1 lata de suco de maracujá(aproximadamente 4 maracujás)</li>[m
[32m+[m[32m            <li>1 pacote de gelatina incolor</li>[m
[32m+[m[32m            <li>Sementes de maracujá(para decoração)</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[41m        [m
[32m+[m[32m        <h2>Modo de Preparo</h2>[m
[32m+[m[32m        <ol>[m
[32m+[m[32m            <li>Hidrate a gelatina na água, e depois dissolva em banho-maria</li>[m
[32m+[m[32m            <li>Misture todos os ingredientes em um liquidificador(exceto as sementes de maracujá) </li>[m
[32m+[m[32m            <li>Bata os ingredientes no liquidificador, em potencia máxima, por 2 minutos</li>[m
[32m+[m[32m            <li>Coloque o mousse em um recipiente e decore-o com as sementes de maracujá</li>[m
[32m+[m[32m            <li>Coloque o mousse na geladeira, deixando em refrigeração por aproximadamente 4 horas</li>[m
[32m+[m[32m            <li>Devore!</li>[m
[32m+[m[32m        </ol>[m
[32m+[m
[32m+[m[32m        <h2>Informações Nutricionais</h2>[m
[32m+[m[32m        <table id="tb-nutrientes">[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Nutrientes</th>[m
[32m+[m[32m                <th>Porção (60g)</th>[m
[32m+[m[32m                <th>%VD</th>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Valor Calórico(Kcal)</td>[m
[32m+[m[32m                <td>225,37</td>[m
[32m+[m[32m                <td>9,01</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Carboidratos(g)</td>[m
[32m+[m[32m                <td>40,56</td>[m
[32m+[m[32m                <td>10,82</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Proteínas(g)</td>[m
[32m+[m[32m                <td>5,97</td>[m
[32m+[m[32m                <td>8,53</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Gorduras Totais(g)</td>[m
[32m+[m[32m                <td>4,36</td>[m
[32m+[m[32m                <td>5,45</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Gorduras Saturadas(g)</td>[m
[32m+[m[32m                <td>2,71</td>[m
[32m+[m[32m                <td>10,83</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Colesterol(mg)</td>[m
[32m+[m[32m                <td>16,68</td>[m
[32m+[m[32m                <td>5,56</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Fibras Alimentares(g)</td>[m
[32m+[m[32m                <td>0,30</td>[m
[32m+[m[32m                <td>0,99</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Cálcio(mg)</td>[m
[32m+[m[32m                <td>142,21</td>[m
[32m+[m[32m                <td>17,78</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Ferro(mg)</td>[m
[32m+[m[32m                <td>0,26</td>[m
[32m+[m[32m                <td>1,89</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Sódio(mg)</td>[m
[32m+[m[32m                <td>91,69</td>[m
[32m+[m[32m                <td>3,82</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m        </table>[m
[32m+[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/receitas.css b/receitas.css[m
[1mindex fab3ca8..8b661fc 100644[m
[1m--- a/receitas.css[m
[1m+++ b/receitas.css[m
[36m@@ -5,6 +5,11 @@[m [mbody{[m
 	margin-right:auto;[m
 	margin-left:auto;[m
 }[m
[32m+[m
[32m+[m[32m#titulo{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
 h2{[m
 	background:#B3A742;[m
 	padding-top:5px;[m
[36m@@ -13,12 +18,14 @@[m [mh2{[m
     padding-right: 5px;[m
     color: #FFFFFF;[m
 }[m
[32m+[m
 #tb-nutrientes{[m
     width: 40%;[m
     margin-right:auto;[m
     margin-left:auto;[m
     border:1px solid black;[m
 }[m
[32m+[m
 #tb-nutrientes th{[m
     background-color: #FFFFFF;[m
 }[m

[33mcommit 5efbc2467cc98021974b641737cdfc81ad21f036[m
Merge: 6ab3454 4bac73e
Author: alzrocha <alvaroluiz_rocha@yahoo.com.br>
Date:   Thu Aug 12 00:57:20 2021 -0300

    Merge pull request #1 from alzrocha/features/elementos_imagens
    
    Nova pagina receitas.html e estilo css

[33mcommit 4bac73e4d60d24d7204b55cdc7bebc29a62ebdc3[m
Author: alvaro.rocha <alvaroluiz_rocha@yahoo.com.br>
Date:   Thu Aug 12 00:50:37 2021 -0300

    Nova pagina receitas.html e estilo css

[1mdiff --git a/img01.jpg b/img01.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..8147464[m
Binary files /dev/null and b/img01.jpg differ
[1mdiff --git a/receitas.css b/receitas.css[m
[1mnew file mode 100644[m
[1mindex 0000000..fab3ca8[m
[1m--- /dev/null[m
[1m+++ b/receitas.css[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mbody{[m
[32m+[m[32m    background-color:#F5F0DC;[m
[32m+[m	[32mfont-family:Helvetica,Arial,sans-serif;[m
[32m+[m	[32mwidth:940px;[m
[32m+[m	[32mmargin-right:auto;[m
[32m+[m	[32mmargin-left:auto;[m
[32m+[m[32m}[m
[32m+[m[32mh2{[m
[32m+[m	[32mbackground:#B3A742;[m
[32m+[m	[32mpadding-top:5px;[m
[32m+[m	[32mpadding-left:5px;[m
[32m+[m[32m    padding-bottom: 5px;[m
[32m+[m[32m    padding-right: 5px;[m
[32m+[m[32m    color: #FFFFFF;[m
[32m+[m[32m}[m
[32m+[m[32m#tb-nutrientes{[m
[32m+[m[32m    width: 40%;[m
[32m+[m[32m    margin-right:auto;[m
[32m+[m[32m    margin-left:auto;[m
[32m+[m[32m    border:1px solid black;[m
[32m+[m[32m}[m
[32m+[m[32m#tb-nutrientes th{[m
[32m+[m[32m    background-color: #FFFFFF;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav ul li{[m
[32m+[m[32m    Display:inline;[m
[32m+[m[32m    margin-right:50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#topo{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/receitas.html b/receitas.html[m
[1mnew file mode 100644[m
[1mindex 0000000..7847e86[m
[1m--- /dev/null[m
[1m+++ b/receitas.html[m
[36m@@ -0,0 +1,99 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="UTF-8"/>[m
[32m+[m[32m        <link rel="stylesheet" type="text/css" href="receitas.css">[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <nav>[m
[32m+[m[32m            <ul>[m
[32m+[m[32m                <li><a href="file:///C:/Users/alvar/Documents/git-e-github/projweb/pagCV/receitas.html">Mousse de Maracujá</li>[m
[32m+[m[32m                <li><a href="file:///C:/Users/alvar/Documents/git-e-github/projweb/pagCV/receitas.html">Torta de Chocolate</li>[m
[32m+[m[32m                <li><a href="file:///C:/Users/alvar/Documents/git-e-github/projweb/pagCV/receitas.html">Geléia de Morango</li>[m
[32m+[m[32m                <li><a href="file:///C:/Users/alvar/Documents/git-e-github/projweb/pagCV/receitas.html">Pavê de Limão</li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m        <section id="topo">[m
[32m+[m		[32m    <h1 id="titulo">Receita Mousse de Maracujá</h1>[m
[32m+[m[32m            <figure>[m
[32m+[m[32m                <img src="img01.jpg">[m
[32m+[m[32m                <figcaption>Mousse de Maracujá</figcaption>[m
[32m+[m[32m            </figure>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <h2>Ingredientes</h2>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>1 lata de leite condensado</li>[m
[32m+[m[32m            <li>1 lata de creme de leite</li>[m
[32m+[m[32m            <li>1 lata de suco de maracujá(aproximadamente 4 maracujás)</li>[m
[32m+[m[32m            <li>1 pacote de gelatina incolor</li>[m
[32m+[m[32m            <li>Sementes de maracujá(para decoração)</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        <h2>Modeo de Preparo</h2>[m
[32m+[m[32m        <ol>[m
[32m+[m[32m            <li>Hidrate a gelatina na água, e depois dissolva em banho-maria</li>[m
[32m+[m[32m            <li>Misture todos os ingredientes em um liquidificador(exceto as sementes de maracujá) </li>[m
[32m+[m[32m            <li>Bata os ingredientes no liquidificador, em potencia máxima, por 2 minutos</li>[m
[32m+[m[32m            <li>Coloque o mousse em um recipiente e decore-o com as sementes de maracujá</li>[m
[32m+[m[32m            <li>Coloque o mousse na geladeira, deixando em refrigeração por aproximadamente 4 horas</li>[m
[32m+[m[32m            <li>Devore!</li>[m
[32m+[m[32m        </ol>[m
[32m+[m[32m        <h2>Informações Nutricionais</h2>[m
[32m+[m[32m        <table id="tb-nutrientes">[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Nutrientes</th>[m
[32m+[m[32m                <th>Porção (60g)</th>[m
[32m+[m[32m                <th>%VD</th>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Valor Calórico(Kcal)</td>[m
[32m+[m[32m                <td>225,37</td>[m
[32m+[m[32m                <td>9,01</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Carboidratos(g)</td>[m
[32m+[m[32m                <td>40,56</td>[m
[32m+[m[32m                <td>10,82</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Proteínas(g)</td>[m
[32m+[m[32m                <td>5,97</td>[m
[32m+[m[32m                <td>8,53</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Gorduras Totais(g)</td>[m
[32m+[m[32m                <td>4,36</td>[m
[32m+[m[32m                <td>5,45</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Gorduras Saturadas(g)</td>[m
[32m+[m[32m                <td>2,71</td>[m
[32m+[m[32m                <td>10,83</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Colesterol(mg)</td>[m
[32m+[m[32m                <td>16,68</td>[m
[32m+[m[32m                <td>5,56</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Fibras Alimentares(g)</td>[m
[32m+[m[32m                <td>0,30</td>[m
[32m+[m[32m                <td>0,99</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Cálcio(mg)</td>[m
[32m+[m[32m                <td>142,21</td>[m
[32m+[m[32m                <td>17,78</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Ferro(mg)</td>[m
[32m+[m[32m                <td>0,26</td>[m
[32m+[m[32m                <td>1,89</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Sódio(mg)</td>[m
[32m+[m[32m                <td>91,69</td>[m
[32m+[m[32m                <td>3,82</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m        </table>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit 6ab34548c856f7067a56b12c8d422d25ae7f5ac0[m
Author: alvaro.rocha <alvaroluiz_rocha@yahoo.com.br>
Date:   Thu Aug 12 00:01:54 2021 -0300

    Incluido pagaina html e css

[1mdiff --git a/curriculum.css b/curriculum.css[m
[1mnew file mode 100644[m
[1mindex 0000000..aa7afcb[m
[1m--- /dev/null[m
[1m+++ b/curriculum.css[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mh2{[m
[32m+[m	[32mbackground:#5599DD;[m
[32m+[m	[32mcolor:#DDDDDD;[m
[32m+[m	[32mpadding-top:5px;[m
[32m+[m	[32mpadding-left:10px;[m
[32m+[m[32m}[m
[32m+[m[32m.exp{[m
[32m+[m	[32mtext-indent:50px;[m
[32m+[m[32m}[m
[32m+[m[32m#email{[m
[32m+[m	[32mtext-decoration:underline;[m
[32m+[m	[32mfont-style:italic;[m
[32m+[m[32m}[m
[32m+[m[32mbody{[m
[32m+[m	[32mfont-family:Ubuntu,Helvetica;[m
[32m+[m	[32mwidth:940px;[m
[32m+[m	[32mmargin-right:auto;[m
[32m+[m	[32mmargin-left:auto;[m
[32m+[m[32m}[m
[32m+[m[32m#cabecalho{[m
[32m+[m	[32mtext-align:center;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/curriculum.html b/curriculum.html[m
[1mnew file mode 100644[m
[1mindex 0000000..1278b2b[m
[1m--- /dev/null[m
[1m+++ b/curriculum.html[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="UTF-8"/>[m
[32m+[m[32m        <title>Currículo do Fulano da Silva</title>[m
[32m+[m		[32m<link rel="stylesheet" type="text/css" href="curriculum.css">[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m		[32m<section id="cabecalho">[m
[32m+[m[32m        <h1>Fulano da Silva</h1>[m
[32m+[m[32m        <p>28 anos, Solteiro</p>[m
[32m+[m[32m        <p>(99)9999-9999</p>[m
[32m+[m		[32m<p id="email"><a href="mailto:alvaroluizrdp@gmail.com">fulando@email.com.br</a></p>[m
[32m+[m		[32m</section>[m
[32m+[m[41m		[m
[32m+[m		[32m<h2>Objetivos</h2>[m
[32m+[m[32m        <p>Programação/Análise de Sistemas</p>[m
[32m+[m
[32m+[m[32m        <h2>Resumo</h2>[m
[32m+[m[32m        <p>Desenvolvedor com 10 anos de experiência, focados principalmente na linguagem Java, possuo a certificação de SCJP.</p>[m
[32m+[m[32m        <p>Entusiasta de práticas ágeis como XP, Scrum</p>[m
[32m+[m[32m        <p>Meu principal interesse é participar de equipes ágeis que se preocupem com qualidade de código</p>[m
[32m+[m
[32m+[m[32m         <h2>Conhecimentos</h2>[m
[32m+[m		[32m <ul>[m
[32m+[m[32m         <li>Servlet, JSP, JSF, JPA, Struts, Spring MVC</li>[m
[32m+[m[32m         <li>Hibernate, JPA, JDBC</li>[m
[32m+[m[32m         <li>Tomcat, JBoss, Glassfish</li>[m
[32m+[m[32m         <li>Spring, Seam, Pico</li>[m
[32m+[m[32m         <li>JUnit, Mockito, EasyMock</li>[m
[32m+[m		[32m </ul>[m
[32m+[m[41m		 [m
[32m+[m[32m         <h2>Formação Acadêmica</h2>[m
[32m+[m[32m         <p>Faculdade de Funilaria e Pintura de Computação</p>[m
[32m+[m
[32m+[m[32m         <h2>Certificações</h2>[m
[32m+[m[32m         <p>SCJP Java 1.4</p>[m
[32m+[m
[32m+[m[32m         <h2>Idiomas</h2>[m
[32m+[m[32m         <p>Inglês Técnico Avançado</p>[m
[32m+[m
[32m+[m[32m         <h2>Experiências Anteriores</h2>[m
[32m+[m
[32m+[m[32m         <h3><a href="http://www.caelum.com.br">Pamonharia de Piracicaba</a> - jun/2010 - atual</h3>[m
[32m+[m[32m         <p class="exp">Na Pamonharia de Piracicaba participo de migração de um ERP Desktop em Delphi para uma versão Web utilizando Java com as tecnologias, <span class="tec">tomcat</span>, JSF, JPA e JMS</p>[m
[32m+[m
[32m+[m[32m         <h3>Mineradora Minério - ago/2008 - jun/2010</h3>[m
[32m+[m[32m         <p class="exp">Análise e desenvolvimento do sistema de integração entre a o posto de coleta e a matriz da empresa utilizando a linguagem Java, e as tecnologias, RMI, Jax-WS, JDBC e Spring</p>[m
[32m+[m
[32m+[m[32m         <h3>Consultoria Consultus - jan/2002 - ago/2008</h3>[m
[32m+[m[32m         <p class="exp">Manutenção Corretiva e Desenvolvimento de diversos sistemas para os clientes da empresa entre as principais linguagens trabalhadas estão, PHP, Delphi, Java e as principais tecnologias foram Servlet, JSP, Struts 1.x, JDBC, Hibernate, EJB 2.x</p>[m
[32m+[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit e129873bdacfa952c1f0ed021f849bd80b8c9a1d[m
Author: alvaro.rocha <alvaroluiz_rocha@yahoo.com.br>
Date:   Wed Aug 11 23:57:27 2021 -0300

    Primeiro commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..87821ee[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# projweb[m
